Protection Policy

By using this script and reading this file you agree to these rules and this protection policy

1. Do not call the owner of this code a skidder.

* If you have read or are using it the creator worked on this and deserves respect even if people say stuff about them.

2. No contacting about alleged skidding.

* Even if you think you have proof the owner skids do not try to contact them about it.
* They get this kind of stuff daily or weekly and they will not care.
* Trying will just annoy you and them.

3. Owner will not fold under pressure.

* The owner will not fold under pressure threats or spam.
* They just ignore it and keep making their stuff.
* This rule is to make sure they can keep sharing code without stress.

4. Protecting the creator from drama.

* This policy protects the creator from fake claims arguments or drama.
* Respecting it keeps the community safe and chill for everyone using the script.

5. Respect the rules while using the code.

* If you keep using this code you agree to respect the creator follow these rules and not be mean or harass them.
* The code is public so use it learn from it and share it but be responsible and respectful.

6. Creator does not owe explanations.

* By reading and accepting this policy you agree the creator does not owe you explanations about their work or process.
* They can focus on making stuff for everyone.

7. Treat the community with respect.

* Using this code means you also agree to treat everyone in the community with respect.
* No harassment spam threats or trying to force the creator to respond will be tolerated.
* This lets the creator keep giving code for free for everyone.

By continuing using modifying sharing or even inspecting this code you confirm you read this and agree to this protection policy.
